version: '2'
services:
    twentlyonepoints-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/twentlyonepoints/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=twentlyonepoints
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
